--- ./lib/MakeSuffixRules.orig	2020-10-12 11:18:54.978290940 +0200
+++ ./lib/MakeSuffixRules	2020-10-12 11:19:12.334406259 +0200
@@ -1,23 +1,23 @@
 
 %.o:: %.c
 	$(info CC $@)
-	@$(CC) $(CPPFLAGS) $(CFLAGS) -c $< $(OUTPUT_OPTION)
+	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< $(OUTPUT_OPTION)
 
 %.o:: %.cc
 	$(info CXX $@)
-	@$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< $(OUTPUT_OPTION)
+	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< $(OUTPUT_OPTION)
 
 %.o:: %.F90
 	$(info FC $@)
-	@$(FC) $(FCFLAGS) -c $< $(OUTPUT_OPTION)
+	$(FC) $(FCFLAGS) -c $< $(OUTPUT_OPTION)
 
 %.lo:: %.cc
 	$(info CXX $@)
-	@$(LTCOMP) $(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< $(OUTPUT_OPTION)
+	$(LTCOMP) $(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< $(OUTPUT_OPTION)
 
 %.lo:: %.c
 	$(info CC $@)
-	@$(LTCOMP) $(CC) $(CPPFLAGS) $(CFLAGS) -c $< $(OUTPUT_OPTION)
+	$(LTCOMP) $(CC) $(CPPFLAGS) $(CFLAGS) -c $< $(OUTPUT_OPTION)
 
 ifdef BIBTEX
 ifdef PDFLATEX
--- ./src/lib/MakeVars.in.orig	2020-10-12 11:36:41.803737922 +0200
+++ ./src/lib/MakeVars.in	2020-10-12 11:36:58.979811653 +0200
@@ -38,7 +38,7 @@
 
 ifeq ($(ENABLESHARED),yes)
   SHELL = @SHELL@  # LIBTOOL will provide the appropriate shell here
-  LIBTOOL = $(SHELL) $(TOPDIR)/libtool --quiet
+  LIBTOOL = $(SHELL) $(TOPDIR)/libtool
   LTLINK = $(LIBTOOL) --mode=link --tag=CXX     # LIBTOOL needs clues in some settings
   ifneq ($(BUILDID),)
     LTLINKLIBOPTS = -rpath $(libdir) -release $(BUILDID) -version-info $(LIBINT_SO_VERSION)
